.goods {
  width: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goods__good {
  width: 220px;
  height: 286px;
  outline: 1px solid black;
  margin-bottom: 25px;
}

.goods__purpose {
  text-transform: none;
  margin-top: 30px;
  margin-left: 16.5px;
}

.goods__manufacture {
  margin-left: 16.5px;
}

.goods__wrapper {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.goods__price {
  box-sizing: border-box;
  padding-top: 10px;
  margin-left: 16.5px;
  text-align: center;
  width: 109px;
  height: 43px;
  background-color: #e5e5e5;
}

