.button {
  color: white;
  background-color: black;
  border-color: black;
  font: 14px "PT Sans Narrow Bold", sans-serif;
  &:hover {
    background-color: #663d15;
  }
}

.button--size-extra-s {
  width: 112px;
  height: 43px;
}

.button--size-s {
  width: 140px;
  height: 44px;
}

.button--size-m {
  width: 300px;
  height: 43px;
}

.button--size-buy {
  width: 78px;
  height: 43px;
}

.button--disable {
  background-color: white;
  color: black;
  &:hover {
    background-color: white;
  }
}

.button--size-select-page {
  width: 43px;
  height: 43px;

}