.filter {
  width: 240px;
}

.filter__manufacturers {

}

.filter__item {
  margin-bottom: 15px;
  display: flex;

}

.filter__item--checkbox {
  align-items: center;
}
.filter__label {
  display: block;
  margin-left: 23px;
}

.filter__checkbox-indicator {
  width: 20px;
  height: 20px;
  border: 2px solid black;
}

.filter__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.filter__checkbox + .filter__label {
  position: relative;
  cursor: pointer;
  &::before {
    content: '';
    position: absolute;
    top: 8px;
    left: -45px;
    width: 20px;
    height: 2px;
    transform: rotate(-45deg);
    background-color: white;
  }
  &::after {
    content: '';
    position: absolute;
    top: 8px;
    left: -45px;
    width: 20px;
    height: 2px;
    transform: rotate(45deg);
    background-color: white;
  }
}
.filter__checkbox:checked + .filter__label  {
  &::before {
    background-color: black;
  }
  &::after {
    background-color: black;
  }
}

.filter__radio-indicator {
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 15px;
}

.filter__radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.filter__radio + .filter__label {
  position: relative;
  cursor: pointer;
  &::before {
    content: '';
    position: absolute;
    top: 7.5px;
    left: -39px;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: white;
  }
}
.filter__radio:checked + .filter__label  {
  &::before {
    background-color: black;
  }
}


.filter__button {
  margin-top: 28px;
}