@container-width: 940px;
@import url('../button/button.less');
@import url('../main-header/main-header.less');
@import url('../main-content/main-content.less');
@import url('../main-content/advantages/advantages.less');
@import url('../main-content/appointment/appointment.less');
@import url('../main-content/contacts/contacts.less');
@import url('../main-content/gallery/gallery.less');
@import url('../main-content/news/news.less');
@import url('../main-footer/main-footer.less');

@font-face {
  font-family: "PT Sans Narrow";
  src: url("../../../template/fonts/web/ptsansnarrow.woff2") format("woff2");
}

@font-face {
  font-family: "PT Sans Narrow Bold";
  src: url("../../../template/fonts/web/ptsansnarrowbold.woff2") format("woff2");
}

body{
  margin: 0;
  padding: 0;
  background-color: black;
  background-image: url("../../images/Layer.png");
  background-repeat: no-repeat;
  background-position: center, top;
  font-family: "PT Sans Narrow Bold",sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}


* {
  margin: 0;
  padding: 0;
}